APP_NAME="Chatbot API"
API_V1_PREFIX="/api/v1"
DEBUG=True

POSTGRES_DB="chatbot"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"

DATABASE_URL="postgresql://postgres:password@db:5432/chatbot"
OPENAI_API_KEY=""
